/* CSS created, SASS. prefix, kompresuoti nuotraukas nereikia */
html {
  font-family: "Montserrat", sans-serif;
}
body {
  margin: 0%;
}
.grid-container {
  display: grid;
  grid-template-areas:
    "header header header"
    "content content content"
    "content content content"
    "footer footer footer";
  margin: 0%;
}
.grid-item1 {
  grid-area: header;
}
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  padding-left: 148px;
  padding-right: 148px;
  background-color: #1c1c1c;
}

nav a {
  text-decoration: none;
  color: #ffffff;
  font-size: 14px;
}
nav {
  word-spacing: 44px;
}

.grid-item2 {
  grid-area: content;
}

.hero {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  top: 72px;
  left: 0px;
  width: auto;
  height: 639px;
  background: rgba(0, 0, 0, 0.794);
  background-image: url("./photo-1480714378408-67cf0d13bc1b.png");
  opacity: 0.5;
}

.wrap-hero {
  padding-left: 150px;
  padding-right: 150px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.hero-left {
  width: 60%;
}
.hero-left .hero-logo {
  width: 250px;
  height: 110px;
}
.titles {
  font-size: 36px;
  font-weight: 600;
  color: #ffffff;
}
.paragraphs {
  font-size: 16px;
  font-weight: 400;
  color: #ffffff;
}
.download-button {
  border: 2px solid #ffffff;
  color: #ffffff;
  width: 135px;
  height: 42px;
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
}

.hero-right {
  width: 30%;
}

form {
  width: 360px;
  height: 425px;
  background-color: #ffffff;
  margin: auto;
}
.form-container {
  width: 100%;
  margin: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #f5f5f5;
}
.form-container-details {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
}
.form-text {
  width: 90%;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  border: none;
  border-bottom: 1px solid #d8d8d8;
}
.type-of-subscription {
  color: #1c1c1c;
  font-size: 16px;
}
.form-button {
  width: 100%;
  height: 60px;
  background-color: #41d395;
  border: none;
  margin-top: 50px;
  color: #ffffff;
  font-size: 18px;
}
.form-container h2 {
  font-size: 20px;
  color: #333333;
  padding: 10 px;
  text-align: center;
}
.form-container h2 span {
  color: rgb(255, 136, 0);
}
.form-container-bottom {
}

.social-wrap {
  padding-left: 150px;
  padding-right: 150px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 110px;
}
.social-left {
  width: 35%;
  height: 110px;
}
.social-left h2 {
  font-size: 20px;
  font-weight: 600;
  color: #333333;
}
.social-left p {
  font-size: 14px;
  color: #86878b;
}

.social-right {
  width: 65%;

  text-align: right;
}
.social a {
  width: 10%;
  height: 10%;
  left: 0px;
  top: 0px;
  color: #e27866;
  text-decoration: none;
}

.tab-section {
  top: 816px;
  left: 0px;
  width: auto;
  height: 595px;
  background: transparent linear-gradient(270deg, #6696e2 0%, #e27866 100%) 0%
    0% no-repeat padding-box;
  opacity: 0.42;
  background-image: url("./christoffer-engstrom-503481-unsplash.png");
}
.wrap-tab {
  padding-left: 150px;
  padding-right: 150px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding-top: 50px;
}
.tab-section-left {
  display: flex;
  flex-direction: column;
  justify-content: left;
  padding-top: 30px;
  text-align: left;
  width: 20%;
}
.tab-section-left button {
  width: 100px;
  height: 100px;
  border: none;
  margin-top: 20px;
}
.tab-section-middle {
  display: flex;
  flex-direction: column;
  justify-content: left;

  text-align: left;
  width: 45%;
}
.tab-paragraph {
  text-align: left;
  font-size: 14px;
  letter-spacing: 0px;
  color: #ffffff;
}
.tab-section-right {
  display: flex;
  flex-direction: column;
  justify-content: left;
  padding-top: 30px;
  text-align: left;
  width: 35%;
}
.tab-top-photo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.tab-top-photo img {
  width: 168px;
  height: 168px;
  opacity: 1;
}
.tab-bottom-photo img {
  width: 365px;
  height: 177px;
  opacity: 1;
}
.black-section {
  background-color: #1c1c1c;
  height: 596px;
  width: auto;
}
.black-wrap {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-left: 150px;
  padding-right: 150px;
  height: 596px;
}
.left-black {
  width: 50%;
  justify-content: center;
  align-items: center;
}
.left-black img {
  width: 390px;
  height: 170px;
}
.right-black {
  width: 50%;
}
.right-black h2 {
  font-size: 30px;
  color: #ffffff;
}
.black-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.black-flex-top {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.black-flex-bottom {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.black-flex h4 {
  font-size: 14px;
  color: #ffffff;
}
.icon {
  width: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 15px;
}
.icon-text {
  width: 90%;
}
.orange-sphere {
  background-color: #e27866;
  border-radius: 50px;
  width: 50px;
  height: 50px;
}
.orange-sphere img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
  color: white;
}
.why-section {
  width: auto;
  height: 592px;
  background-color: #ffffff;
}
.why-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 150px;
  padding-right: 150px;
}
.why-top {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  flex-direction: column;
  padding-top: 50px;
  text-align: center;
}
.why-top h2 {
  font-size: 36px;
  color: #212121;
}
.why-top img {
  align-items: center;
}
.why-top p {
  font-size: 14px;
  color: #86878b;
}
.why-bottom {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  padding-top: 50px;
}
.why-bottom h4 {
  font-size: 20px;
  font-weight: 400;
  color: #333333;
}
.why-bottom p {
  font-size: 14px;
  color: #86878b;
}
.why-left {
  width: 33%;
  padding: 20px;
}
.why-middle {
  width: 33%;
  padding: 20px;
}
.why-right {
  width: 33%;
  padding: 20px;
}
.why-icon {
  width: 50px;
  height: 50px;
  border: 1px solid #e27866;
  border-radius: 50px;
  margin: auto;
}
.pricing-section {
  width: auto;
  height: 883px;
  background-color: #6696e2;
}
.pricing-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding-left: 150px;
  padding-right: 150px;
}
.pricing-top {
  padding-top: 50px;
}
.pricing-top h2 {
  color: #ffffff;
  font-size: 36px;
}
.pricing-top p {
  color: #ffffff;
  font-size: 14px;
}
.what-section {
  width: auto;
  height: 591px;
  background-color: #ffffff;
}
.pricing-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 20px;
  margin: 50px;
}
.pricing-bottom-left {
  height: 450px;
  width: 30%;
  padding-top: 50px;
}
.pricing-bottom-middle {
  height: 450px;
  width: 30%;
  padding-top: 25px;
}
.pricing-bottom-right {
  height: 450px;
  width: 30%;
  padding-top: 50px;
}
.pricing-card-left {
  height: 350px;
  background-color: #ffffff;
  border-radius: 10px;
}
.pricing-card-middle {
  height: 375px;
  background-color: #ffffff;
  border-radius: 10px;
}
.pricing-card-right {
  height: 350px;
  background-color: #ffffff;
  border-radius: 10px;
}
.pricing-card-black {
  height: 150px;
  background-color: #2f2f2f;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  /* display: flex;
  flex-direction: column;
  justify-content: center; */
}
.pricing-title {
  font-size: 18px;
  color: #ffffff;
  padding-top: 10px;
  padding-bottom: 10px;

  font-weight: 400;
  margin: auto;
}
.pricing-price {
  font-size: 55px;
  color: #ffffff;
  font-weight: 400;
  margin: auto;
}
.pricing-price span {
  font-size: 15px;
  font-weight: 500;
  margin: auto;
}
.pricing-paragraphs {
  font-size: 14px;
  color: #ffffff;
  opacity: 0.5;
}
.divider-green {
  height: 6px;
  background-color: #41d395;
}
.divider-green-popular {
  background-color: #41d395;
  height: 31px;
  margin: auto;
}
.most-popular {
  margin: 0px;
  font-size: 14px;
  color: #ffffff;
  padding-top: 7px;
}
.pricing-features {
  margin: 12px;
  font-size: 14px;
  color: #86878b;
}
.what-top {
}
.grid-item3 {
  grid-area: footer;
}
